# beneficiary-management

./: README.md  pom.xml
src/main/java/com/health/beneficiary/: BeneficiaryServiceApplication.java
src/main/java/com/health/beneficiary/application/ports/input/: BeneficiaryInputPort.java  DocumentInputPort.java
src/main/java/com/health/beneficiary/application/ports/output/: BeneficiaryPersistencePort.java  DocumentPersistencePort.java  PersistenceOutputPort.java
src/main/java/com/health/beneficiary/domain/exception/: BeneficiaryErrors.java  BeneficiaryException.java
src/main/java/com/health/beneficiary/domain/model/: Beneficiary.java  Document.java
src/main/java/com/health/beneficiary/domain/service/: BeneficiaryService.java  DocumentService.java
src/main/java/com/health/beneficiary/infrastructure/config/: BeanConfiguration.java
src/main/java/com/health/beneficiary/infrastructure/input/rest/: BeneficiaryController.java  DocumentController.java
src/main/java/com/health/beneficiary/infrastructure/input/rest/mapper/: BeneficiaryRestMapper.java  DocumentRestMapper.java
src/main/java/com/health/beneficiary/infrastructure/output/customexception/: CustomExceptionAdapter.java
src/main/java/com/health/beneficiary/infrastructure/output/persistence/: BeneficiaryPersistenceAdapter.java  DocumentPersistenceAdapter.java  PersistenceAdapter.java
src/main/java/com/health/beneficiary/infrastructure/output/persistence/entity/: BeneficiaryEntity.java  DocumentEntity.java
src/main/java/com/health/beneficiary/infrastructure/output/persistence/mapper/: BeneficiaryPersistenceMapper.java  DocumentPersistenceMapper.java  PersistenceMapper.java
src/main/java/com/health/beneficiary/infrastructure/output/persistence/repository/: BeneficiaryRepository.java  DocumentRepository.java
src/main/java/com/health/beneficiary/utils/: Convertor.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
src/test/java/architecture/: ArchitectureTest.java
src/test/java/com/health/beneficiary/: BeneficiaryTests.java  DocumentTests.java
